<!DOCTYPE html>
<html>
<head>
	<title>activity bootstrap</title>
</head>

<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bootstrap</title>

	<!-- bootstrap CDN -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<!-- css -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">

	<script src="https://kit.fontawesome.com/ccd54d9007.js" crossorigin="anonymous"></script>

<body>

	<!-- navbar -->

	<nav class="navbar bg-warning navbar-expand-lg navbar-dark" id="myNavbar">
		<a href="#" class="navbar-brand text-dark">Beer</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a href="#" class="nav-link text-dark">Home</a>					
				</li>
				<li>
					<a href="#" class="nav-link text-dark">About</a>
				</li>
				<li class="nav-item dropdown">
					<a href="#" class="nav-link dropdown-toggle text-dark" role="button" id="navbarDropdown" data-toggle="dropdown">Products</a>
					<div class="dropdown-menu">
						<a href="" class="dropdown-item">Lager</a>
						<a href="" class="dropdown-item">Pale</a>
						<a href="" class="dropdown-item">Pilsner</a>	
					</div>
				</li>
			</ul>
		</div>
	</nav>


	<!-- body -->

	<section class="page1 vh-100 bg-muted d-flex justify-content-center align-items-center">
			<div class=" text-center">
				<h1>
					Welcome to my Beer Store!
				</h1>
				<button class="btn btn-warning">
					products
				</button>
			</div>
	</section>

	<section class="vh-100 bg-info">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 p-5">
					<div class="card">
						<div class="card-img">
							<img src="assets/images/beer1.jpg" class=" rounded-circle card-img-top">
						</div>
						<div class="d-flex justify-content-center align-items-center">
							<h1>My name is Beer 1</h1>
						</div>

						<div class="card-body">
							<h5 class="card-title text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis</h5>
						</div>

					</div>
				</div>

				<div class="col-lg-3 p-5">
					<div class="card">
						<div class="card-img">
							<img src="assets/images/beer2.jpg" class=" rounded-circle card-img-top">
						</div>
						<div>
							<h1>My name is Beer 2</h1>
						</div>

						<div class="card-body">
							<h5 class="card-title text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis</h5>
						</div>

					</div>
				</div>

				<div class="col-lg-3 p-5">
					<div class="card">
						<div class="card-img">
							<img src="assets/images/beer2.jpg" class=" rounded-circle card-img-top">
						</div>
						<div>
							<h1>My name is Beer 3</h1>
						</div>

						<div class="card-body">
							<h5 class="card-title text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis</h5>
						</div>

		

					</div>
				</div>

				<div class="col-lg-3 p-5">
					<div class="card">
						<div class="card-img">
							<img src="assets/images/beer4.jpg" class=" rounded-circle card-img-top">
						</div>

						<div>
							<h1>My name is Beer 4</h1>	
						</div>

						<div class="card-body">
							<h5 class="card-title text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis
							</h5>
						</div>
					</div>
				</div>
				
			</div>
		</div>
		
	</section>

		<section class="vh-100">
		<div>
			<div class="row">
				<div class="col-lg-4 bg-secondary vh-100">					
				</div>

				<div class="col-lg-4 bg-secondary vh-100">
				</div>

				<div class="col-lg-4 d-flex justify-content-center align-items-center bg-secondary vh-100">
					<form action="" class="w-75 bg-light p-3">
						<h1 class="text-center">login</h1>
						<div class="form-group">
							<label for="username">
								username
							</label>
							<input type="text" placeholder="username" class="form-control">
						</div>
						<div class="form-group">
							<label for="password">password</label>
							<input type="password" class=" form-control">
						</div>
						<div class="btn btn-block btn-success" type="submit">
							login
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>






<!-- bootstrap jquery -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>